#

alias ls="ls --color=auto"

print256colors(){
	for i in {0..255} ; do
		printf "\x1b[48;5;%sm%3d\e[0m" "$i" "$i"
		if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
			printf "\n";
		fi
	done
}

git_prompt() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/' -e 's/ //')

  if [ ! -z $BRANCH ]; then
	echo -n -e "\e[1;36m${BRANCH}\e[0m"

    if [ ! -z "$(git status --short)" ]; then
      echo -e "\e[1;31m \u2716 \e[0m"
    else
      echo -e "\e[1;32m \u2714 \e[0m"
    fi
  fi
}

PS1='\w $(git_prompt)> '
